path.variable.kotlin_bundled=/home/sanjit/idea-IU-171.4073.35/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sanjit/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false